<!DOCTYPE html>
<html>
	<head>
		<title>Saad Website</title>
		<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	</head>
	<body oncontextmenu="return false">		
	<div id="header" class="section">
			<img alt="Saad Profile Pic" title="Saad Profile Pic" class="img-circle" src="https://i.pinimg.com/originals/56/24/c2/5624c2ecd02ab528741e543251450f22.jpg">
			<p>M. Saad Faisal</p>
		</div>
		
		<div class="section">
			<h1><span>About Me</span></h1>
			<p>
				Hey! I'm <strong>M. Saad Faisal</strong>. I can make many things with coding, It's not just about apps. I can also develop websites and use my coding skills.
			</p>
			<p class="quote">"Saad the Great , Saad the Dev"</p>
		</div>
		<!-- About Me section end -->
		
		<!-- My Schedule section start -->
		
		<div class="section">
			<h1><span>My Classes Schedule (Left to Right)</span></h1>
			<table>
				<tr>
					<th>Mon-Sat</th>
					<th>8:45-9:30</th>
					<th>9:30-10:20</th>
					<th>10:20-11:10</th>
					<th>11:10-12:00</th>
					<th>12:00-12:50</th>
					<th>12:50-1:40</th>
					<th>1:40-2:30</th>
					<th>2:30-3:20</th>
				</tr>
				<tr>
					<td> ‏‏‎ ‎‏‏‎ ‎‎‎‎‎‎‎‎</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td>Mon</td>
					<td>Urdu</td>
					<td>English</td>
					<td>Islamiat</td>
					<td>His/Geo</td>
					<td>Math</td>
					<td></td>	
					<td>Science</td>
					<td> </td>
				</tr>
				<tr>
					<td>Tue</td>
					<td>Urdu</td>
					<td>English</td>
					<td></td>
					<td>Islamiat</td>
					<td>Math</td>
					<td></td>
				    <td>Science</td>
					<td> </td>
				</tr>
				<tr>
					<td>Wed</td>
					<td>Urdu</td>
					<td>English</td>
					<td></td>
					<td>Comp</td>
					<td>Math</td>
					<td></td>
					<td>Science</td>
					<td> </td>
				</tr>
				<tr>
					<td>Thu</td>
					<td>Urdu</td>
					<td>English</td>
					<td></td>
					<td>Comp</td>
					<td>Math</td>
					<td></td>
					<td>Science</td>
					<td></td>
				</tr>
				<tr>
					<td>Fri</td>
					<td>Urdu</td>
					<td>English</td>
					<td>Islamiat</td>
					<td>Comp</td>
					<td>Math</td>
					<td></td>
					<td> </td>
					<td>His/Geo</td>
				<tr>
					<td>Sat</td>
					<td></td>
					<td></td>
					<td></td>
					<td>His/Geo</td>
					<td>Math</td>
					<td></td>
					<td> </td>
					<td> </td>
				</tr>
			
			</table>
		</div>
		<div class="section">
			<h1><span>My Classes Schedule (Up to Down)</span></h1>
			<table>
				<tr>
					<th>Day</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
				<tr>
					<td>8:45-9:30</td>
					<td>Urdu</td>
					<td>Urdu</td>
					<td>Urdu</td>
					<td>Urdu</td>
					<td>Urdu</td>
					<td></td>
				</tr>
				<tr>
					<td>9:30-10:20</td>
					<td>English</td>
					<td>English</td>
					<td>English</td>
					<td>English</td>
					<td>English</td>
					<td></td>
				</tr>
				<tr>
					<td>10:20-11:10</td>
					<td>Islamiat</td>
					<td></td>
					<td></td>
					<td></td>
					<td>Islamiat</td>
					<td></td>
				</tr>
				<tr>
					<td>11:10-12:00</td>
					<td>His/Geo</td>
					<td>Islamiat</td>
					<td>Comp</td>
					<td>Comp</td>
					<td>Comp</td>
					<td>His/Geo</td>
				</tr>
				<tr>
					<td>12:00-12:50</td>
					<td>Math</td>
					<td>Math</td>
					<td>Math</td>
					<td>Math</td>
					<td>Math</td>
					<td>Math</td>
				<tr>
					<td>12:50-1:40</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>	
				</tr>
				<tr>
					<td>1:40-2:30</td>
					<td>Science</td>
					<td>Science</td>
					<td>Science</td>
					<td>Science</td>
					<td></td>
					<td></td>	
				</tr>
				<tr>
					<td>2:30-3:20</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>His/Geo</td>
					<td></td>	
				</tr>
			</table>
		</div>--->
		<!-- My Schedule section end -->
		
		
		<!-- My Skills section start -->
		<div class="section">
			<h1><span>My Skills</span></h1>
			<ul>
				<li>HTML <br />
					<progress min="0" max="100" value="100"></progress>
				</li>
				<li>JavaScript <br />
					<progress min="0" max="100" value="80"></progress>
				</li>
				<li>Python <br />
					<progress min="0" max="100" value="30"></progress>
				</li>
			</ul>
		</div>
		
		<div class="section" id="contacts">
			<h1><span>Subscribe/Email Me</span></h1>
			<div>
				<a href="https://www.youtube.com/channel/UCFIfleEeaMapMJKgFbb1Q0Q?sub_confirmation=1" target="_blank">
					<img alt="Youtube" src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/128/YouTube-icon.png" />
				</a>
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqbQBqrbRDdVDbhmRgKhZDFLvFkNBXCfHjSVWJPLbdGxcnTnWbWxQzdqllWjwppzGkSsVq" target="_blank">
					<img alt="Gmail" src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/128/Gmail-icon.png"/>
				</a>
				<a href="https://www.google.com/search?q=I+have+no+facebook+account&oq=I+have+no+&aqs=chrome.0.69i59j69i57j69i59.2523j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
					<img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
				</a>
				<a href="https://www.google.com/search?sxsrf=ALeKk02pal0EqJDDPhnI0SygWA8TwCNlPw%3A1609834070015&ei=Vh70X-04vJLV8A-Lt6HABA&q=I+have+no+twitter+account&oq=I+have+no+twitter+account&gs_lcp=CgZwc3ktYWIQDFAAWABg_M8CaABwAXgAgAEAiAEAkgEAmAEAqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwjtu4-fq4TuAhU8SRUIHYtbCEgQ4dUDCA0" target="_blank">
					<img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
				</a>
			</div>
		</div>
		<!-- Contacts section end -->
		
		<div class="copyright">
			&copy; 2021 Saad Website. All rights reserved.
		</div>
		<center>
		<div>
			Made By Saad
		</div>
		</center>
<style>
html {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Handlee', cursive;
	font-size: 13pt;
	background-color: #efefef;
	padding: 10px;
	margin: 0;
}
h1 {
	font-size: 15pt;
	color: #20bcd5;
	text-align: center;
	padding: 18px 0 18px 0;
	margin: 0 0 10px 0;
}
h1 span {
	border: 4px dashed #20bcd5;
	padding: 10px;
}
p {
	padding: 0;
	margin: 0;
}
.img-circle {
	border: 3px solid white;
	border-radius: 50%;
}
.section {
	background-color: #fff;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 10px;
}
#header {
	background-image: url("https://www.sololearn.com/Uploads/header.jpg");
	background-size: cover;
}
#header img {
	display: block;
	width: 80px;
	height: 80px;
	margin: auto;
}
#header p {
	font-size: 25pt;
	color: #3b464c;
	padding-top: 5px;
	margin: 0;
	font-weight: bold;
	text-align: center;
}
.quote {
	font-size: 12pt;
	text-align: right;
	margin-top: 10px;
}
table {
	width: 100%;
	font-size: 11pt;
}
table, th, td {
	border: 2px solid #cecece;
	border-collapse: collapse;
	text-align: center;
	table-layout: fixed;
}
.selected {
	background-color: #f36f48;
	font-weight: bold;
	color: white;
}
li {
	margin-bottom: 15px;
	font-weight: bold;
}
progress {
	width: 70%;
	height: 20px;
	color: #3fb6b2;
	background: #efefef;
}
progress::-webkit-progress-bar {
	background: #efefef;
}
progress::-webkit-progress-value {
	background: #3fb6b2;
} 
progress::-moz-progress-bar {
	color: #3fb6b2;
	background: #efefef;
}
iframe, audio {
	display: block;
	margin: 0 auto;
	border: 3px solid #3fb6b2;
}
hr {
	border: 0;
	height: 1px;
	background: #f36f48;
}
form {
	text-align: center;
	margin-top: 0;
}
.submit {
	background-color: #3fb6b2;
	padding: 12px 45px;
	border-radius: 5px;
	cursor: pointer;
	color: #ffffff;
	border: none;
	outline: none;
	margin: 0;
	font-weight: bold;
}
.submit:hover {
	background-color: #43a09d;
}
textarea {
	height: 100px;
}
input, textarea {
	margin-bottom: 10px;
	font-size: 11pt;
	padding: 15px 10px 10px;
	border: 1px solid #cecece;
	background-color: #efefef;
	color: #787575;
	border-radius: 5px;
	width: 70%;
	outline: none;
}
.face {
	transform: scale(0.4);
	margin: 0 auto;
	display: block;
	margin-top: -35px;
	margin-bottom: -25px;
}
#contacts img {
	height: 50px;
	width: 50px;
	margin-left: 7px;
	margin-right: 7px;
}
#contacts a {
	text-decoration: none;
}
#contacts img:hover {
	opacity: 0.8;
}
#contacts {
	text-align: center;
}
.copyright {
	font-size: 8pt;
	text-align: right;
	padding-bottom: 10px;
	color: grey;
}
</style>	
<script>
document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }

    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }
</script>
</body>
</html>